# jdg-examples

./: README.md
JDGWebSample/: .project  pom.xml
JDGWebSample/src/main/java/com/jboss/samples/datagrid/websample/model/: City.java  Country.java
JDGWebSample/src/main/java/com/jboss/samples/datagrid/websample/rest/: JaxRsActivator.java
JDGWebSample/src/main/java/com/jboss/samples/datagrid/websample/service/: WorldBean.java  WorldListing.java
JDGWebSample/src/main/java/com/jboss/samples/datagrid/websample/service/mapper/: RegionNameMapper.java
JDGWebSample/src/main/java/com/jboss/samples/datagrid/websample/session/: CacheContainerProvider.java  JPAStatisticsProvider.java
JDGWebSample/src/main/resources/: infinispan-jpa.xml
JDGWebSample/src/test/resources/: test-ds.xml
jpa-web-sample/: pom.xml
jpa-web-sample/src/main/java/com/jboss/samples/datagrid/websample/rest/: WorldRESTService.java
jpa-web-sample/src/main/java/com/jboss/samples/datagrid/websample/service/: WorldListing.java
jpa-web-sample/src/main/java/com/jboss/samples/datagrid/websample/service/mapper/: RegionNameReducer.java
jpa-web-sample/src/main/java/com/jboss/samples/datagrid/websample/session/: CacheContainerProvider.java  JPACacheContainerProvider.java  StatisticsProvider.java
jpa-web-sample/src/main/java/com/jboss/samples/datagrid/websample/util/: Resources.java
jpa-web-sample/src/main/java/mx/redhat/datagrid/demo/websample/model/: City.java  Country.java
jpa-web-sample/src/main/java/mx/redhat/datagrid/demo/websample/rest/: JaxRsActivator.java  WorldRESTService.java
jpa-web-sample/src/main/java/mx/redhat/datagrid/demo/websample/service/: WorldBean.java  WorldListing.java
jpa-web-sample/src/main/java/mx/redhat/datagrid/demo/websample/service/mapper/: RegionNameMapper.java  RegionNameReducer.java
jpa-web-sample/src/main/java/mx/redhat/datagrid/demo/websample/session/: CacheContainerProvider.java  JPACacheContainerProvider.java  JPAStatisticsProvider.java  StatisticsProvider.java
jpa-web-sample/src/main/java/mx/redhat/datagrid/demo/websample/util/: Resources.java
jpa-web-sample/src/main/resources/: infinispan-jpa.xml
jpa-web-sample/src/main/webapp/: index.html
jpa-web-sample/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  postgresql-ds.xml
remote-query-cache/: pom.xml
remote-query-cache/src/main/java/mx/redhat/samples/datagrid/: RemoteCacheQuery.java
remote-query-cache/src/main/java/mx/redhat/samples/datagrid/model/: Persona.java
